REACT_APP_FIREBASE_API_KEY=AIzaSyD1mME2bYpAZUJgNhdR46ytlkiNCwOV1_U
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app-3577a.firebaseapp.com
REACT_APP_FIREBASE_PROJ_ID=chat-app-3577a
REACT_APP_FIREBASE_STORAGE_ID=chat-app-3577a.appspot.com
REACT_APP_FIREBASE_SENDER_ID=52794068151
REACT_APP_FIREBASE_APP_ID=1:52794068151:web:b75008ee698ecb68889132